function place(k,i){
    var tp = 0
    for(var j = 1; j <= k-1; j++){
        tp = j
        if( ( x[j] == i ) || ( Math.abs( x[j]-i) == Math.abs(j-k) ) ){
            return false;
        }
    }
    console.log("Next position of queen ",tp+1,i)
    return i;
}

let nqueens = (k,n) => {
 for(var i = 1; i <= n; ++i)
 {
  if(place(k,i))
  {
    x[k]=i;
    if(k == n)
      write();
    else
      nqueens(k+1,n);+0
  }
 }
};

function write(){
    console.log("----------------------")
    var i = 0;
    for( var x_tmp of x ){
        var line = ""
        if(i != 0){
            for( j = 1 ; j <= n ; ++j){
              if( x[i] == j ){
                line += "Q";
              }
              else{
                line += "."
              }
            }
            console.log(line)
        }
        i += 1
    }
    console.log("\n")
}